<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Muhammad Talal Anwar</title>
    <meta name="description" content="Muhammad Talal Anwar" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Umami Web Analytics -->
    <script defer src="https://cloud.umami.is/script.js" data-website-id="7487f67c-586e-4adc-b7c0-4f59416c4f65"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
      integrity="sha512-EZLkOqwILORob+p0BXZc+Vm3RgJBOe1Iq/0fiI7r/wJgzOFZMlsqTa29UEl6v6U6gsV4uIpsNZoV32YZqrCRCQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style type="text/css">
      body {
        font-family: system-ui, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
          "Helvetica Neue", sans-serif;

        margin-top: 15rem;
        color: #171717;
      }

      a {
        color: #171717;
        text-decoration: none;
        border-bottom: #171717 0.125em solid;
      }

      @media (prefers-color-scheme: dark) {
        body.adaptive {
          background-color: #171717;
          color: #cccccc;
        }

        a {
          color: #cccccc;
          text-decoration: none;
          border-bottom: #cccccc 0.125em solid;
        }
      }
    </style>
  </head>

  <body class="adaptive">
    <div class="container">
      <div class="row">
        <div class="one-third column">
          <div class="row">
            <h3><a href="https://github.com/talal">GitHub</a></h3>
            <h3><a href="https://bsky.app/profile/mtnwr.bsky.social">Bluesky</a></h3>
            <h3><a href="https://mastodon.social/@mtnwr">Mastodon</a></h3>
            <h3>
              <a href="https://www.linkedin.com/in/mtnwr">LinkedIn</a>
            </h3>
          </div>
        </div>
        <div class="two-thirds column"></div>
      </div>
    </div>
  </body>
</html>
